NEXT_PUBLIC_SUPABASE_URL=https://hbrwmkpixxxihvmzzfvi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhicndta3BpeHh4aWh2bXp6ZnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNjExMTksImV4cCI6MjA0NzczNzExOX0.CY97MiWtisavSBNlvS6gRh-zyNSdASU82x-QVglFvis
